{
  "name": "shikomi-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "solid-js": "^1.8",
    "zxcvbn": "^4.4"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.8.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/zxcvbn": "^4.4",
    "happy-dom": "^20.9.0",
    "typescript": "^5.4",
    "vite": "^6.4.2",
    "vite-plugin-solid": "^2.11",
    "vitest": "^2.1.9"
  },
  "overrides": {
    "esbuild": ">=0.25.0",
    "vite": "^6.4.2"
  }
}
