{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@tests/*": ["./tests/*"]
    },
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ESNext", "DOM"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["vite/client"],
    "noEmit": true
  },
  "include": ["src", "tests"]
}
